    Abzhanov, A. , Kuo, W. P. , Hartmann, C. , Grant, B. R. , Grant, P. R. , & Tabin, C. J. (2006). The calmodulin pathway and evolution of elongated beak morphology in Darwin’s finches. Nature, 442, 563–567. [DOI] [PubMed] [Google Scholar]
    Abzhanov, A. , Protas, M. , Grant, B. R. , Grant, P. R. , & Tabin, C. J. (2004). Bmp4 and morphological variation of beaks in Darwin's finches. Science, 305(5689), 1462–1465. 10.1126/science.1098095 [DOI] [PubMed] [Google Scholar]
    Adamack, A. T. , & Gruber, B. (2014). popgenreport: Simplifying basic population genetic analyses in R. Methods in Ecology and Evolution, 5(4), 384–387. 10.1111/2041-210X.12158 [DOI] [Google Scholar]
    Aguillon, S. M. , Fitzpatrick, J. W. , Bowman, R. , Schoech, S. J. , Clark, A. G. , Coop, G. , & Chen, N. (2017). Deconstructing isolation‐by‐distance: The genomic consequences of limited dispersal. PLOS Genetics, 13(8), e1006911. 10.1371/journal.pgen.1006911 [DOI] [PMC free article] [PubMed] [Google Scholar]
    Ahrens, C. W. , Rymer, P. D. , Stow, A. , Bragg, J. , Dillion, S. , Umbers, K. D. L. , & Dudaniec, R. Y. (2018). The search for loci under selection: Trends, biases and progress. Molecular Ecology, 27, 1342–1356. 10.1111/mec.14549 [DOI] [PubMed] [Google Scholar]
    Akerman, A. , & Bürger, R. (2014). The consequences of gene flow for local adaptation and differentiation: A two‐locus two deme model. Journal of Mathematical Biology, 68, 1135–1198. 10.1007/s00285-013-0660-z [DOI] [PMC free article] [PubMed] [Google Scholar]
    Alexander, D. H. , Novembre, J. , & Lange, K. (2009). Fast model‐based estimation of ancestry in unrelated individuals. Genome Research, 19(9), 1655–1664. 10.1101/gr.094052.109 [DOI] [PMC free article] [PubMed] [Google Scholar]
    Allendorf, F. W. (2017). Genetics and the conservation of natural populations: Allozymes to genomes. Molecular Ecology, 26, 420–430. 10.1111/mec.13948 [DOI] [PubMed] [Google Scholar]
    Alonso, D. , Fernández‐Eslava, B. , Edelaar, P. , & Arizaga, J. (2020). Morphological divergence among Spanish Common Crossbill populations and adaptations to different pine species. Ibis, 162, 1279–1291. 10.1111/ibi.12835 [DOI] [Google Scholar]
    Anderson, E. (2020a). genoscapeRtools [R Package]. 24 August 2017. Retrieved from https://github.com/eriqande/genoscapeRtools [Google Scholar]
    Anderson, E. (2020b). # whoa — Where’s my Heterozygotes? Observations on genotyping Accuracy [R Package]. 18 December 2018. Retrieved from https://github.com/eriqande/whoa [Google Scholar]
    Anderson, R. S. , Starratt, S. , Jass, R. M. B. , & Pinter, N. (2009). Fire and vegetation history on Santa Rosa Island, Channel Islands, and long‐term environmental change in southern California. Journal of Quaternary Science, 25, 782–797. 10.1002/jqs.1358 [DOI] [Google Scholar]
    Antonovics, J. (2006). Evolution in closely adjacent plant populations X: Long‐term persistence of pre‐reproductive isolation at a mine boundary. Heredity, 97, 33–37. 10.1038/sj.hdy.6800835 [DOI] [PubMed] [Google Scholar]
    Archer, F. I. , Adams, P. E. , & Schneiders, B. B. (2016). stratag: An R package for manipulating, summarizing and analyzing population genetic data. Molecular Ecology Resources, 17, 5–11. 10.1111/1755-0998.12559 [DOI] [PubMed] [Google Scholar]
    Backström, N. , Karaiskou, N. , Leder, E. H. , Gustafsson, L. , Primmer, C. R. , Qvarnström, A. , & Ellegren, H. (2008). A gene‐based genetic linkage map of the collared flycatcher (Ficedula albicollis) reveals extensive synteny and gene‐order conservation during 100 million years of avian evolution. Genetics, 179, 1479–1495. [DOI] [PMC free article] [PubMed] [Google Scholar]
    Badyaev, A. V. , Young, R. L. , Oh, K. P. , & Addison, C. (2008). Evolution on a local scale: Developmental, functional, and genetic bases of divergence in bill form and associated changes in song structure between adjacent habitats. Evolution, 62(8), 1951–1964. 10.1111/j.1558-5646.2008.00428.x [DOI] [PubMed] [Google Scholar]
    Bakker, V. J. , Sillett, T. S. , Boyce, W. M. , Doak, D. F. , Vickers, T. W. , Reisen, W. K. , Cohen, B. S. , Hallworth, M. T. , & Morrison, S. A. (2020). Translocation with targeted vaccination is the most effective strategy to protect an island endemic bird threatened by West Nile virus. Diversity and Distributions, 26, 1104–1115. 10.1111/ddi.13109 [DOI] [Google Scholar]
    Balkenhol, N. , Cushman, S. A. , Storfer, A. T. , & Waits, L. P. (2016). Landscape genetics: Concepts, methods, applications. Wiley‐Blackwell. [Google Scholar]
    Bardwell, E. , Benkman, C. , & Gould, W. (2001). Adaptive geographic variation in western scrub‐jays. Ecology, 82, 2617–2627. [Google Scholar]
    Barrett, R. D. H. , & Hoekstra, H. E. (2011). Molecular spandrels: Tests of adaptation at the genetic level. Nature Review Genetics, 12(11), 767–780. 10.1038/nrg3015 [DOI] [PubMed] [Google Scholar]
    Battey, C. J. , Ralph, P. L. , & Kern, A. D. (2020). Space is the place: Effects of continuous spatial structure on analysis of population genetic data. Genetics, 215(1), 193–214. 10.1534/genetics.120.303143 [DOI] [PMC free article] [PubMed] [Google Scholar]
    Benkman, C. W. (1993). Adaptation to single resources and the evolution of crossbill (Loxia) diversity. Ecological Monographs, 63, 305–325. 10.2307/2937103 [DOI] [Google Scholar]
    Benkman, C. W. (2003). Divergent selection drives the adaptive radiation of crossbills. Evolution, 57, 1176–1181. 10.1111/j.0014-3820.2003.tb00326.x [DOI] [PubMed] [Google Scholar]
    Benkman, C. W. (2016). Matching habitat choice in nomadic crossbills appears most pronounced when food is most limiting. Evolution, 71(3), 778–785. 10.1111/evo.13146 [DOI] [PubMed] [Google Scholar]
    Berner, D. , & Thilbert‐Plant, X. (2015). How mechanisms of habitat preference evolve and promote divergence with gene flow. Journal of Evolutionary Biology, 28, 1641–1655. 10.1111/jeb.12683 [DOI] [PMC free article] [PubMed] [Google Scholar]
    Bertrand, J. A. M. , Delahaie, B. , Bourgeois, Y. X. C. , Duval, T. , García‐Jiménez, R. , Cornuault, J. , Pujol, B. , Thébaud, C. , & Milá, B. (2016). The role of selection and historical factors in driving population differentiation along an elevational gradient in an island bird. Journal of Evolutionary Biology, 29, 824–836. 10.1111/jeb.12829 [DOI] [PubMed] [Google Scholar]
    Blanquart, F. , Kaltz, O. , Nuismer, S. L. , & Gandon, S. (2013). A practical guide to measuring local adaptation. Ecology Letters, 16, 1195–1205. 10.1111/ele.12150 [DOI] [PubMed] [Google Scholar]
    Bolnick, D. I. , & Otto, S. P. (2013). The magnitude of local adaptation under genotype dependent dispersal. Ecology and Evolution, 3, 4722–4735. 10.1002/ece3.850 [DOI] [PMC free article] [PubMed] [Google Scholar]
    Bolnick, D. I. , Snowberg, L. K. , Patenia, C. , Stutz, W. E. , Ingram, T. , & Lau, O. L. (2009). Phenotype‐dependent native habitat preference facilitates divergence between parapatric lake and stream stickleback. Evolution, 63, 2004–2016. 10.1111/j.1558-5646.2009.00699.x [DOI] [PubMed] [Google Scholar]
    Bosse, M. , Spurgin, L. G. , Laine, V. N. , Cole, E. F. , Firth, J. A. , Gienapp, P. , Gosler, A. G. , McMahon, K. , Poissant, J. , Verhagen, I. , Groenen, M. A. M. , van Oers, K. , Sheldon, B. C. , Visser, M. E. , & Slate, J. (2017). Recent natural selection causes adaptive evolution of an avian polygenic trait. Science, 358(6361), 365–368. 10.1126/science.aal3298 [DOI] [PubMed] [Google Scholar]
    Bowcock, A. M. , Ruiz‐Linares, A. , Tomfohrde, J. , Minch, E. , Kidd, J. R. , & Cavalli‐Sforza, L. L. (1994). High resolution of human evolutionary trees with polymorphic microsatellites. Nature, 368, 455–457. 10.1038/368455a0 [DOI] [PubMed] [Google Scholar]
    Bradburd, G. S. , & Ralph, P. L. (2019). Spatial population genetics: It’s about time. Annual Review of Ecology, Evolution, and Systematics, 50, 427–449. 10.1146/annurev-ecolsys-110316-022659 [DOI] [Google Scholar]
    Browning, B. L. , & Browning, S. R. (2016). Genotype imputation with millions of reference samples. American Journal of Human Genetics, 98(1), 116–126. 10.1016/j.ajhg.2015.11.020 [DOI] [PMC free article] [PubMed] [Google Scholar]
    Caldwell, L. , Bakker, V. J. , Sillett, T. S. , Desrosiers, M. A. , Morrison, S. A. , & Angeloni, L. M. (2013). Reproductive ecology of the Island Scrub‐Jay. The Condor, 115, 603–613. 10.1525/cond.2013.120028 [DOI] [Google Scholar]
    Camacho, C. , Canal, D. , & Potti, J. (2013). Nonrandom dispersal drives phenotypic divergence within a bird population. Ecology and Evolution, 3(14), 4841–4848. 10.1002/ece3.563 [DOI] [PMC free article] [PubMed] [Google Scholar]
    Camacho, C. , Canal, D. , & Potti, J. (2016). Natal habitat imprinting counteracts the diversifying effects of phenotype‐dependent dispersal in a spatially structured population. BMC Evolutionary Biology, 16, 158. 10.1186/s12862-016-0724-y [DOI] [PMC free article] [PubMed] [Google Scholar]
    Camacho, C. , Sanabria‐Fernández, A. , Baños‐Villalba, A. , & Edelaar, P. (2020). Experimental evidence that matching habitat choice drives local adaptation in a wild population. Proceedings of the Royal Society B: Biological Sciences, 287(1927), 20200721. 10.1098/rspb.2020.0721 [DOI] [PMC free article] [PubMed] [Google Scholar]
    Carmen, W. J. (1988). Behavioral ecology of the California Scrub Jay (Aphelocoma coerulescens californica): A non‐cooperative breeder with close cooperative relatives. Ph.D. dissertation. University of California, Berkeley, CA, USA. [Google Scholar]
    Catchen, J. M. , Hohenlohe, P. A. , Bassham, S. , Amores, A. , & Cresko, W. A. (2013). Stacks: An analysis tool set for population genomics. Molecular Ecology, 22, 3124–3140. 10.1111/mec.12354 [DOI] [PMC free article] [PubMed] [Google Scholar]
    Charmantier, A. , Doutrelant, C. , Dubuc‐Messier, G. , Fargevieille, A. , & Szulkin, M. (2016). Mediterranean blue tits as a case study of local adaptation. Evolutionary Applications, 9, 135–152. 10.1111/eva.12282 [DOI] [PMC free article] [PubMed] [Google Scholar]
    Clarke, R. T. , Rothery, P. , & Raybould, A. F. (2002). Confidence limits for regression relationships between distance matrices: Estimating gene flow with distance. Journal of Agricultural Biological and Environmental Statistics, 7, 361–372. 10.1198/108571102320 [DOI] [Google Scholar]
    Clobert, J. , Le Galliard, J.‐F. , Cote, J. , Meylan, S. , & Massot, M. (2009). Informed dispersal, heterogeneity in animal dispersal syndromes and the dynamics of spatially structured populations. Ecology Letters, 12, 197–209. 10.1111/j.1461-0248.2008.01267.x [DOI] [PubMed] [Google Scholar]
    Collins, C. , & Corey, K. (1994). Delayed breeding in the Santa Cruz Island scrub jay: Why not be cooperative? In Proceedings of the Fourth California Islands Symposium, pp. 371–378. Santa Barbara Museum of Natural History, Santa Barbara, CA. [Google Scholar]
    Cornuault, J. , Delahaie, B. , Bertrand, J. A. M. , Bourgeois, Y. X. C. , Milá, B. , Heeb, P. , & Thébaud, C. (2015). Selection drives phenotypic divergence. Biological Journal of the Linnean Society, 114, 459–473. 10.1111/bij.12428 [DOI] [Google Scholar]
    Curry, R. L. , & Delaney, K. S. (2020). Island Scrub‐Jay (Aphelocoma insularis), version 1.0. In Poole A. F., & Gill F. B. (Eds.), Birds of the world. Cornell Lab of Ornithology. 10.2173/bow.issjay.01 [DOI] [Google Scholar]
    Cushman, S. A. , & Landguth, E. L. (2010). Spurious correlations and inference in landscape genetics. Molecular Ecology, 19, 3592–3602. 10.1111/j.1365294X.2010.04656.x [DOI] [PubMed] [Google Scholar]
    Danecek, P. , Auton, A. , Abecasis, G. , Albers, C. , Banks, E. , DePristo, M. , Handsaker, R. , Lunter, G. , Marth, G. , Sherry, S. , McVean, G. , & Durbin, R. , 1000 Genomes Project Analysis Group . (2011). The variant call format and VCFtools. Bioinformatics, 27(15), 2156–2158. 10.1093/bioinformatics/btr330 [DOI] [PMC free article] [PubMed] [Google Scholar]
    Davis, J. M. , & Stamps, J. A. (2004). The effect of natal experience on habitat preferences. Trends in Ecology and Evolution, 19, 411–416. 10.1016/j.tree.2004.04.006 [DOI] [PubMed] [Google Scholar]
    de Villemereuil, P. , Frichot, É. , Bazin, É. , François, O. , & Gaggiotti, O. E. (2014). Genome scan methods against more complex models: When and how much should we trust them? Molecular Ecology, 23, 2006–2019. 10.1111/mec.12705 [DOI] [PubMed] [Google Scholar]
    Delaney, K. S. , & Wayne, R. K. (2005). Adaptive units for conservation: Population distinction and historic extinctions in the Island Scrub‐Jay. Conservation Biology, 19, 523–533. 10.1111/j.1523-1739.2005.00424.x [DOI] [Google Scholar]
    Dormann, C. F. , Elith, J. , Bacher, S. , Buchmann, C. , Carl, G. , Carré, G. , Marquéz, J. R. G. , Gruber, B. , Lafourcade, B. , Leitão, P. J. , Münkemüller, T. , McClean, C. , Osborne, P. E. , Reineking, B. , Schröder, B. , Skidmore, A. K. , Zurell, D. , & Lautenbach, S. (2012). Collinearity: A review of methods to deal with it and a simulation study evaluating their performance. Ecography, 36, 27–46. 10.1111/j.1600-0587.2012.07348.x [DOI] [Google Scholar]
    Durinck, S. , Moreau, Y. , Kasprzyk, A. , Davis, S. , De Moor, B. , Brazma, A. , & Huber, W. (2005). BioMart and Bioconductor: A powerful link between biological databases and microarray data analysis. Bioinformatics, 21, 3439–3440. 10.1093/bioinformatics/bti525 [DOI] [PubMed] [Google Scholar]
    Durinck, S. , Spellman, P. T. , Birney, E. , & Huber, W. (2009). Mapping identifiers for the integration of genomic datasets with the R/Bioconductor package biomaRt. Nature Protocols, 4, 1184–1191. 10.1038/nprot.2009.97 [DOI] [PMC free article] [PubMed] [Google Scholar]
    Edelaar, P. , Baños‐Villalba, A. , Quevedo, D. P. , Escudero, G. , Bolnick, D. I. , & Jordán‐ Andrade, A. (2019). Biased movement drives local cryptic coloration on distinct urban pavements. Proceedings of the Royal Society B: Biological Sciences, 286, 20191343. 10.1098/rspb.2019.1343 [DOI] [PMC free article] [PubMed] [Google Scholar]
    Edelaar, P. , & Bolnick, D. I. (2012). Non‐random gene flow: An underappreciated force in evolution and ecology. Trend in Ecology and Evolution, 27, 659–665. 10.1016/j.tree.2012.07.009 [DOI] [PubMed] [Google Scholar]
    Edelaar, P. , Siepielski, A. M. , & Clobert, J. (2008). Matching habitat choice causes directed gene flow: A neglected dimension in evolution and ecology. Evolution, 62, 2462–2472. 10.1111/j.1558-5646.2008.00459.x [DOI] [PubMed] [Google Scholar]
    Endler, J. A. (1986). Natural selection in the wild. Princeton University Press. [Google Scholar]
    Etter, P. D. , Bassham, S. , Hohenlohe, P. A. , Johnson, E. A. , & Cresko, W. A. (2011). SNP discovery and genotyping for evolutionary genetics using RAD sequencing. Methods in Molecular Biology, 772, 157–178. 10.1007/978-1-61779-228-1_9 [DOI] [PMC free article] [PubMed] [Google Scholar]
    Evanno, G. , Regnaut, S. , & Goudet, J. (2005). Detecting the number of clusters of individuals using the software STRUCTURE: A simulation study. Molecular Ecology, 14, 2611–2620. 10.1111/j.1365-294X.2005.02553.x [DOI] [PubMed] [Google Scholar]
    Feng, S. , Stiller, J. , Deng, Y. , Armstrong, J. , Fang, Q. I. , Reeve, A. H. , Xie, D. , Chen, G. , Guo, C. , Faircloth, B. C. , Petersen, B. , Wang, Z. , Zhou, Q. I. , Diekhans, M. , Chen, W. , Andreu‐Sánchez, S. , Margaryan, A. , Howard, J. T. , Parent, C. , … Zhang, G. (2020). Dense sampling of bird diversity increases power of comparative genomics. Nature, 587, 252–257. 10.1038/s41586-020-2873-9 [DOI] [PMC free article] [PubMed] [Google Scholar]
    Fischer, D. T. , Still, C. J. , & Williams, A. P. (2009). Significance of summer fog and overcast for drought stress and ecological functioning of coastal California endemic plant species. Journal of Biogeography, 36, 783–799. 10.1111/j.1365-2699.2008.02025.x [DOI] [Google Scholar]
    Forester, B. R. , Jones, M. R. , Joost, S. , Landguth, E. L. , & Lasky, J. R. (2016). Detecting spatial genetic signatures of local adaptation in heterogeneous landscapes. Molecular Ecology, 25, 104–120. 10.1111/mec.13476 [DOI] [PubMed] [Google Scholar]
    Forester, B. R. , Lasky, J. R. , Wagner, H. H. , & Urban, D. L. (2018). Comparing methods for detecting multilocus adaptation with multivariate genotype‐environment associations. Molecular Ecology, 27(9), 2215–2233. 10.1111/mec.14584 [DOI] [PubMed] [Google Scholar]
    Frichot, E. , & François, O. (2015). LEA: An R package for landscape and ecological association studies. Methods in Ecology and Evolution, 6, 925–929. 10.1111/2041-210X.12382 [DOI] [Google Scholar]
    Frichot, E. , Mathieu, F. , Trouillon, T. , Bouchard, G. , & François, O. (2014). Fast and efficient estimation of individual ancestry coefficients. Genetics, 194(4), 973–983. 10.1534/genetics.113.160572 [DOI] [PMC free article] [PubMed] [Google Scholar]
    Funk, W. C. , Forester, B. R. , Converse, S. J. , Darst, C. , & Morey, S. (2019). Improving conservation policy with genomics: A guide to integrating adaptive potential into U.S. Endangered Species Act decisions for conservation practitioners and geneticists. Conservation Genetics, 20, 115–134. 10.1007/s10592-018-1096-1 [DOI] [Google Scholar]
    Funk, W. C. , Lovich, R. E. , Hohenlohe, P. A. , Hofman, C. A. , Morrison, S. A. , Sillett, T. S. , Ghalambor, C. K. , Maldonado, J. E. , Rick, T. C. , Day, M. D. , & Polato, N. R. (2016). Adaptive divergence despite strong genetic drift: Genomic analysis of the evolutionary mechanisms causing genetic differentiation in the island fox (Urocyon littoralis). Molecular Ecology, 25(10), 2176–2194. [DOI] [PMC free article] [PubMed] [Google Scholar]
    Funk, W. C. , McKay, J. K. , Hohenlohe, P. A. , & Allendorf, F. W. (2012). Harnessing genomics for delineating conservation units. Trends in Ecology and Evolution, 27(9), 489–496. 10.1016/j.tree.2012.05.012 [DOI] [PMC free article] [PubMed] [Google Scholar]
    Gamboa, M. P. , Ghalambor, C. K. , Scott Sillett, T. , Morrison, S. A. , & Funk, W. C. (2022). Adaptive divergence in bill morphology and other thermoregulatory traits is facilitated by restricted gene flow in song sparrows on the California Channel Islands. Molecular Ecology, 31, 603–619. 10.1111/mec.16253 [DOI] [PubMed] [Google Scholar]
    Garant, D. , Forde, S. E. , & Hendry, A. P. (2007). The multifarious effects of dispersal and gene flow on contemporary adaptation. Functional Ecology, 21, 434–443. 10.1111/j.1365-2435.2006.01228.x [DOI] [Google Scholar]
    Garant, D. , Kruuk, L. E. B. , Wilkin, T. A. , McCleery, R. H. , & Sheldon, B. C. (2005). Evolution driven by differential dispersal within a wild bird population. Nature, 433, 60–65. 10.1038/nature03051 [DOI] [PubMed] [Google Scholar]
    García‐Navas, V. , Ferrer, E. S. , Sanz, J. J. , & Ortego, J. (2014). The role of immigration and local adaptation on fine‐scale genotypic and phenotypic population divergence in a less mobile passerine. Journal of Evolutionary Biology, 27, 1590–1603. 10.1111/jeb.12412 [DOI] [PubMed] [Google Scholar]
    Ghalambor, C. K. , McKAY, J. K. , Carroll, S. P. , & Reznick, D. N. (2007). Adaptive versus non‐adaptive phenotypic plasticity and the potential for contemporary adaptation in new environments. Functional Ecology, 21(3), 394–407. 10.1111/j.1365-2435.2007.01283.x [DOI] [Google Scholar]
    Gosselin, T. , Lamothe, M. , Devloo‐Delva, F. , & Grewe, P. (2020). radiator: RADseq data exploration, manipulation and visualization using R. R package version 1.1.5. doi: 10.5281/zenodo.3687060 [DOI] [Google Scholar]
    Grabherr, M. G. , Russell, P. , Meyer, M. , Mauceli, E. , Alföldi, J. , Di Palma, F. , & Lindblad‐Toh, K. (2010). Genome‐wide synteny through highly sensitive sequence alignment: Satsuma. Bioinformatics, 26(9), 1145–1151. 10.1093/bioinformatics/btq102 [DOI] [PMC free article] [PubMed] [Google Scholar]
    Grant, B. R. , & Grant, P. R. (1993). Evolution of Darwin's finches caused by a rare climatic event. Proceedings of the Royal Society of London. Series B: Biological Sciences, 251(1331), 111–117. 10.1098/rspb.1993.0016 [DOI] [Google Scholar]
    Grant, P. R. , & Grant, B. R. (2002). Unpredictable evolution in a 30‐year study of Darwin's finches. Science, 296(5568), 707–711. 10.1126/science.1070315 [DOI] [PubMed] [Google Scholar]
    Haldane, J. B. S. (1930). A mathematical theory of natural and artificial selection (Part VI, Isolation). Mathematical Proceedings of the Cambridge Philosophical Society, 26, 220–230. [Google Scholar]
    Hendry, A. P. , Day, T. , & Taylor, E. B. (2001). Population mixing and the adaptive divergence of quantitative traits in discrete populations: A theoretical framework for empirical tests. Evolution, 55(3), 459–466. [DOI] [PubMed] [Google Scholar]
    Hendry, A. P. , Taylor, E. B. , & McPhail, J. D. (2002). Adaptive divergence and the balance between selection and gene flow: Lake and stream stickleback in the misty system. Evolution, 56, 1199–1216. 10.1111/j.0014-3820.2002.tb01432.x [DOI] [PubMed] [Google Scholar]
    Hoban, S. , Kelley, J. L. , Lotterhos, K. E. , Antolin, M. F. , Bradburd, G. , Lowry, D. B. , Poss, M. L. , Reed, L. K. , Storfer, A. , & Whitlock, M. C. (2016). Finding the genomic basis of local adaptation: Pitfalls, practical solutions, and future directions. American Naturalist, 188(4), 379–397. 10.1086/688018 [DOI] [PMC free article] [PubMed] [Google Scholar]
    Hohenlohe, P. A. , Bassham, S. , Etter, P. D. , Stiffler, N. , Johnson, E. A. , & Cresko, W. A. (2010). Population genomics of parallel adaptation in threespine stickleback using sequenced RAD tags. PLoS Genetics, 6(2), e1000862. 10.1371/journal.pgen.1000862 [DOI] [PMC free article] [PubMed] [Google Scholar]
    Hohenlohe, P. A. , Funk, W. C. , & Rajora, O. P. (2021). Population genomics for wildlife conservation and management. Molecular Ecology, 30, 62–82. 10.1111/mec.15720 [DOI] [PMC free article] [PubMed] [Google Scholar]
    Jombart, T. (2008). Adegenet: A R package for the multivariate analysis of genetic markers. Bioinformatics, 24, 1403–1405. 10.1093/bioinformatics/btn129 [DOI] [PubMed] [Google Scholar]
    Jombart, T. , & Ahmed, I. (2011). Adegenet 1.3‐1: New tools for the analysis of genome‐wide SNP data. Bioinformatics, 27(21), 3070–3071. 10.1093/bioinformatics/btr521 [DOI] [PMC free article] [PubMed] [Google Scholar]
    Junak, S. (1995). Flora of Santa Cruz Island. California Native Plant Society. [Google Scholar]
    Karpestam, E. , Wennersten, L. , & Forsman, A. (2012). Matching habitat choice by experimentally mismatched phenotypes. Evolution and Ecology, 26, 893–907. 10.1007/s10682-011-9530-6 [DOI] [Google Scholar]
    Kawecki, T. J. , & Ebert, D. (2004). Conceptual issues in local adaptation. Ecology Letters, 7, 1225–1241. 10.1111/j.1461-0248.2004.00684.x [DOI] [Google Scholar]
    Kozakiewicz, C. P. , Burridge, C. P. , Funk, W. C. , Salerno, P. E. , Trumbo, D. R. , Gagne, R. B. , Boydston, E. E. , Fisher, R. N. , Lyren, L. M. , Jennings, M. K. , Riley, S. P. D. , Serieys, L. E. K. , VandeWoude, S. , Crooks, K. R. , & Carver, S. (2019). Urbanization reduces genetic connectivity in bobcats (Lynx rufus) at both intra‐ and interpopulation spatial scales. Molecular Ecology, 28, 5068–5085. 10.1111/mec.15274 [DOI] [PubMed] [Google Scholar]
    Landguth, E. L. , Fedy, B. C. , Oyler‐McCance, S. J. , Garey, A. L. , Emel, S. L. , Mumma, M. , Wagner, H. H. , Fortin, M.‐J. , & Cushman, S. A. (2012). Effects of sample size, number of markers, and allelic richness on the detection of spatial genetic pattern. Molecular Ecology Resources, 12, 276–284. 10.1111/j.1755-0998.2011.03077.x [DOI] [Google Scholar]
    Langin, K. M. , Sillett, T. S. , Funk, W. C. , Morrison, S. A. , Desrosiers, M. A. , & Ghalambor, C. K. (2015). Islands within an island: Repeated adaptive divergence in a single population. Evolution, 69, 653–665. 10.1111/evo.12610 [DOI] [PubMed] [Google Scholar]
    Langin, K. M. , Sillett, T. S. , Funk, W. C. , Morrison, S. A. , & Ghalambor, C. K. (2017). Partial support for the central–marginal hypothesis within a population: Reduced genetic diversity but not increased differentiation at the range edge of an island endemic bird. Heredity, 119, 8–15. 10.1038/hdy.2017.10 [DOI] [PMC free article] [PubMed] [Google Scholar]
    Langin, K. M. , Sillett, T. S. , Morrison, S. A. , & Ghalambor, C. K. (2017). Bill morphology and neutral genetic structure both predict variation in acoustic signals within a bird population. Behavioral Ecology, 28, 866–873. 10.1093/beheco/arx051 [DOI] [Google Scholar]
    Laurent, S. , Pfeifer, S. P. , Settles, M. L. , Hunter, S. S. , Hardwick, K. M. , Ormond, L. , Sousa, V. C. , Jensen, J. D. , & Rosenblum, E. B. (2016). The population genomics of rapid adaptation: Disentangling signatures of selection and demography in White Sands lizards. Molecular Ecology, 25, 306–323. 10.1111/mec.13385 [DOI] [PubMed] [Google Scholar]
    Legendre, P. , & Legendre, L. (2012). Numerical ecology, 3rd ed. Elsevier. [Google Scholar]
    Lenormand, T. (2002). Gene flow and the limits to natural selection. Trends in Ecology and Evolution, 17, 183–189. 10.1016/S0169-5347(02)02497-7 [DOI] [Google Scholar]
    Li, H. , & Durbin, R. (2009). Fast and accurate short read alignment with burrows‐wheeler transform. Bioinformatics, 25(14), 1754–1760. 10.1093/bioinformatics/btp324 [DOI] [PMC free article] [PubMed] [Google Scholar]
    Linck, E. , & Battey, C. J. (2019). Minor allele frequency thresholds strongly affect population structure inference with genomic data sets. Molecular Ecology Resources, 19, 639–647. 10.1111/1755-0998.12995 [DOI] [PubMed] [Google Scholar]
    Linnen, C. R. , Yu‐Ping, P. , Peterson, B. K. , Barrett, R. D. H. , Larson, J. G. , Jensen, J. D. , & Hoekstra, H. E. (2013). Adaptive evolution of multiple traits through multiple mutations at a single gene. Science, 339, 1312–1316. 10.1126/science.1233213 [DOI] [PMC free article] [PubMed] [Google Scholar]
    Lotterhos, K. E. , & Whitlock, M. C. (2015). The relative power of genome scans to detect local adaptation depends on sampling design and statistical method. Molecular Ecology, 24, 1031–1046. 10.1111/mec.13100 [DOI] [PubMed] [Google Scholar]
    Lowe, W. H. , & McPeek, M. A. (2014). Is dispersal neutral? Trends in Ecology and Evolution, 29(8), 444–450. 10.1016/j.tree.2014.05.009 [DOI] [PubMed] [Google Scholar]
    Lundregan, S. L. , Hagen, I. J. , Gohli, J. , Niskanen, A. K. , Kemppainen, P. , Ringsby, T. H. , Kvalnes, T. , Pärn, H. , Rønning, B. , Holand, H. , Ranke, P. S. , Båtnes, A. S. , Selvik, L.‐K. , Lien, S. , Saether, B.‐E. , Husby, A. , & Jensen, H. (2018). Inferences of genetic architecture of bill morphology in house sparrow using a high‐density SNP array point to a polygenic basis. Molecular Ecology, 27, 3498–3514. 10.1111/mec.14811 [DOI] [PubMed] [Google Scholar]
    Luu, K. , Bazin, E. , & Blum, M. G. B. (2016). PCAdapt: An r package to perform genome scans for selection based on principal component analysis. Molecular Ecology Resources, 17, 67–77. [DOI] [PubMed] [Google Scholar]
    Maciejewski, M. F. , Jiang, C. , Stuart, Y. E. , & Bolnick, D. I. (2020). Microhabitat contributes to microgeographic divergence in threespine stickleback. Evolution, 74, 749–763. 10.1111/evo.13942 [DOI] [PubMed] [Google Scholar]
    Mallarino, R. , Grant, P. R. , Grant, B. R. , Herrel, A. , Kuoa, W. P. , & Abzhanov, A. (2011). Two developmental modules establish 3D beak‐shape variation in Darwin’s finches. Proceedings of the National Academy of Sciences, 108(10), 4057–4062. 10.1073/pnas.1011480108 [DOI] [PMC free article] [PubMed] [Google Scholar]
    Manel, S. , Joost, S. , Epperson, B. K. , Holderegger, R. , Storfer, A. , Rosenberg, M. S. , Scribner, K. T. , Bonin, A. , & Fortin, M.‐J. (2010). Perspectives on the use of landscape genetics to detect genetic adaptive variation in the field. Molecular Ecology, 19, 3760–3772. 10.1111/j.1365-294X.2010.04717.x [DOI] [PubMed] [Google Scholar]
    Mark, A. , Thompson, R. , Afrasiabi, C. , & Wu, C. (2020). mygene: Access MyGene.Info_ services. R package version 1.24.0. [Google Scholar]
    McCormack, J. E. , Heled, J. , Delaney, K. S. , Peterson, A. T. , & Knowles, L. L. (2011). Calibrating divergence times on species trees versus gene trees: Implications for speciation history of Aphelocoma jays. Evolution, 65, 184–202. 10.1111/j.1558-5646.2010.01097.x [DOI] [PubMed] [Google Scholar]
    McCormack, J. E. , Peterson, A. T. , Bonaccorso, E. , & Smith, T. B. (2008). Speciation in the highlands of Mexico: Genetic and phenotypic divergence in the Mexican jay (Aphelocoma ultramarina). Molecular Ecology, 17, 2505–2521. 10.1111/j.1365-294X.2008.03776.x [DOI] [PubMed] [Google Scholar]
    McCormack, J. E. , & Smith, T. B. (2008). Niche expansion leads to small‐scale adaptive divergence along an elevation gradient in a medium‐sized passerine bird. Proceedings of the Royal Society B: Biological Sciences, 275, 2155–2164. 10.1098/rspb.2008.0470 [DOI] [PMC free article] [PubMed] [Google Scholar]
    Mckechnie, A. E. , & Wolf, B. O. (2009). Climate change increases the likelihood of catastrophic avian mortality events during extreme heat waves. Biology Letters, 6, 253–256. 10.1098/rsbl.2009.0702 [DOI] [PMC free article] [PubMed] [Google Scholar]
    McRae, B. H. (2006). Isolation by resistance. Evolution, 60, 1551–1561. 10.1111/j.0014-3820.2006.tb00500.x [DOI] [PubMed] [Google Scholar]
    Mikles, C. S. , Aguillon, S. M. , Chan, Y. L. , Arcese, P. , Benham, P. M. , Lovette, I. J. , & Walsh, J. (2020). Genomic differentiation and local adaptation on a microgeographic scale in a resident songbird. Molecular Ecology, 29(22), 4295–4307. 10.1111/mec.15647 [DOI] [PubMed] [Google Scholar]
    Morin, P. A. , Luikart, G. , Wayne, R. K. , & the SNP workshop group . (2004). SNPs in ecology, evolution and conservation. Trends in Ecology & Evolution, 19(4), 208–216. 10.1016/j.tree.2004.01.009 [DOI] [Google Scholar]
    Morrison, S. A. , Sillett, T. S. , Ghalambor, C. K. , Fitzpatrick, J. W. , Graber, D. M. , Bakker, V. J. , Bowman, R. , Collins, C. T. , Collins, P. W. , Delaney, K. S. , Doak, D. F. , Koenig, W. D. , Laughrin, L. , Lieberman, A. A. , Marzluff, J. M. , Reynolds, M. D. , Scott, J. M. , Stallcup, J. A. , Vickers, W. , & Boyce, W. M. (2011). Proactive conservation management of an island‐endemic bird species in the face of global change. BioScience, 61, 1013–1021. 10.1525/bio.2011.61.12.11 [DOI] [Google Scholar]
    Nacci, D. , Proestou, D. , Champlin, D. , Martinson, J. , & Waits, E. R. (2016). Genetic basis for rapidly evolved tolerance in the wild: Adaptation to toxic pollutants by an estuarine fish species. Molecular Ecology, 25(21), 5467–5482. 10.1111/mec.13848 [DOI] [PubMed] [Google Scholar]
    Neph, S. , Kuehn, M. S. , Reynolds, A. P. , Haugen, E. , Thurman, R. E. , Johnson, A. K. , Rynes, E. , Maurano, M. T. , Vierstra, J. , Thomas, S. , Sandstrom, R. , Humbert, R. , & Stamatoyannopoulos, J. A. (2012). BEDOPS: High‐performance genomic feature operations. Bioinformatics, 28(14), 1919–1920. 10.1093/bioinformatics/bts277 [DOI] [PMC free article] [PubMed] [Google Scholar]
    Nicolaus, M. , & Edelaar, P. (2018). Comparing the consequences of natural selection, adaptive phenotypic plasticity and matching habitat choice for phenotype environment matching, population genetic structure and reproductive isolation in meta‐populations. Ecology and Evolution, 8, 3815–3827. 10.1002/ece3.3816 [DOI] [PMC free article] [PubMed] [Google Scholar]
    Nosil, P. (2008). Speciation with gene flow could be common. Molecular Ecology, 17, 2006–2008. 10.1186/1742-9994-4-11 [DOI] [PubMed] [Google Scholar]
    Nosil, P. , de Villoutreix, R. , Carvalho, C. F. , Farkas, T. E. , Soria‐Carrasco, V. , Feder, J. L. , & Gompert, Z. (2018). Natural selection and the predictability of evolution in Timema stick insects. Science, 359(6377), 765–770. 10.1126/science.aap9125 [DOI] [PubMed] [Google Scholar]
    Oksanen, J. , Blanchet, F. G. , Friendly, M. , Kindt, R. , Legendre, P. , McGlin, D. , Minchin, P. , O’Hara, R. B. , Simpson, G. , & Solymos, P. (2013). vegan: Community ecology package. R package Version 2.4‐3. https://CRAN.R‐project.org/package=vegan [Google Scholar]
    Padgham, M. , & Sumner, M. D. (2020). geodist: Fast, dependency‐free geodesic distance calculations. R package version 0.0.6. https://CRAN.R‐project.org/package=geodist [Google Scholar]
    Pequeno, P. A. C. L. , Franklin, E. , & Norton, R. A. (2021). Microgeographic morphophysiological divergence in an amazonian soil mite. Evolutionary Biology, 48, 160–169. 10.1007/s11692-020-09528-4 [DOI] [Google Scholar]
    Perrier, C. , Rougemont, Q. , & Charmantier, A. (2020). Demographic history and genomics of local adaptation in blue tit populations. Evolutionary Applications, 13, 1145–1165. 10.1111/eva.13035 [DOI] [PMC free article] [PubMed] [Google Scholar]
    Pesendorfer, M. B. , Sillett, T. S. , Koenig, W. D. , & Morrison, S. A. (2016). Scatter‐hoarding corvids as seed dispersers for oaks and pines: A review on a widely distributed mutualism and its utility to habitat restoration. Condor, 118, 215–237. [Google Scholar]
    Peterman, W. E. , & Pope, N. S. (2021). The use and misuse of regression models in landscape genetic analyses. Molecular Ecology, 30, 37–47. 10.1111/mec.15716 [DOI] [PubMed] [Google Scholar]
    Peterson, A. (1993). Adaptive geographical variation in bill shape of scrub jays (Aphelocoma coerulescens). The American Naturalist, 142, 508–527. 10.1086/285552 [DOI] [Google Scholar]
    Pfeifer, S. P. , Laurent, S. , Sousa, V. C. , Linnen, C. R. , Foll, M. , Excoffier, L. , Hoekstra, H. E. , & Jensen, J. D. (2018). The evolutionary history of nebraska deer mice: Local adaptation in the face of strong gene flow. Molecular Biology and Evolution, 35(4), 792–806. 10.1093/molbev/msy004 [DOI] [PMC free article] [PubMed] [Google Scholar]
    Piper, W. H. , Palmer, M. W. , Banfield, N. , & Meyer, M. W. (2013). Can settlement in natal‐like habitat explain maladaptive habitat selection? Proceedings. Biological Science, 280, 20130979. [DOI] [PMC free article] [PubMed] [Google Scholar]
    Podos, J. (2001). Correlated evolution of morphology and vocal signal structure in Darwin’s finches. Nature, 409, 185–188. 10.1038/35051570 [DOI] [PubMed] [Google Scholar]
    Postma, E. , den Tex, R.‐J. , van Noordwijk, A. J. , & Mateman, A. C. (2009). Neutral markers mirror small‐scale quantitative genetic differentiation in an avian island population. Biological Journal of the Linnean Society, 97(4), 867–875. 10.1111/j.1095-8312.2009.01252.x [DOI] [Google Scholar]
    Postma, E. , & van Noordwijk, A. J. (2005). Gene flow maintains a large genetic difference in clutch size at a small spatial scale. Nature, 433, 65–68. 10.1038/nature03083 [DOI] [PubMed] [Google Scholar]
    Pritchard, J. K. , Stephens, M. , & Donnelly, P. (2000). Inference of population structure using multilocus genotype data. Genetics, 155, 945–959. 10.1093/genetics/155.2.945 [DOI] [PMC free article] [PubMed] [Google Scholar]
    Pyke, G. H. (1984). Optimal foraging theory: A critical Review. Annual Review of Ecology, Evolution, and Systematics, 15, 523–575. 10.1146/annurev.es.15.110184.002515 [DOI] [Google Scholar]
    R Core Team . (2013). R: A language and environment for statistical computing. R Foundation for Statistical Computing. [Google Scholar]
    Räsänen, K. , & Hendry, A. P. (2008). Disentangling interactions between adaptive divergence and gene flow when ecology drives diversification. Ecology Letters, 11, 624–636. 10.1111/j.1461-0248.2008.01176.x [DOI] [PubMed] [Google Scholar]
    Reid, N. M. , Proestou, D. A. , Clark, B. W. , Warren, W. C. , Colbourne, J. K. , Shaw, J. R. , Karchner, S. I. , Hahn, M. E. , Nacci, D. , Oleksiak, M. F. , Crawford, D. L. , & Whitehead, A. (2016). The genomic landscape of rapid repeated evolutionary adaptation to toxic pollution in wild fish. Science, 354, 1305–1308. 10.1126/science.aah4993 [DOI] [PMC free article] [PubMed] [Google Scholar]
    Richards, S. A. (2015). Likelihood and model selection. In Fox G. A., Negrete‐Yankelevich S., & Sosa V. J. (Eds.), Ecological statistics: Contemporary theory and application (pp. 58–80). Oxford University Press. [Google Scholar]
    Richardson, J. L. , & Urban, M. C. (2013). Strong selection barriers explain microgeographic adaptation in wild salamander populations. Evolution, 67, 1729–1740. 10.1111/evo.12052 [DOI] [PubMed] [Google Scholar]
    Richardson, J. L. , Urban, M. C. , Bolnick, D. I. , & Skelly, D. K. (2014). Microgeographic adaptation and the spatial scale of evolution. Trends in Ecology and Evolution, 29, 165–176. 10.1016/j.tree.2014.01.002 [DOI] [PubMed] [Google Scholar]
    Rochette, N. C. , & Catchen, J. M. (2017). Deriving genotypes from RAD‐seq short‐read data using Stacks. Nature Protocols, 12, 2640–2659. 10.1038/nprot.2017.123 [DOI] [PubMed] [Google Scholar]
    Rochette, N. C. , Rivera‐Colón, A. G. , & Catchen, J. M. (2019). Stacks 2: Analytical methods for paired‐end sequencing improve RADseq‐based population genomics. Molecular Ecology, 28, 4737–4754. 10.1111/mec.15253 [DOI] [PubMed] [Google Scholar]
    Row, J. R. , Knick, S. T. , Oyler‐McCance, S. J. , Lougheed, S. C. , & Fedy, B. C. (2017). Developing approaches for linear mixed modeling in landscape genetics through landscape‐directed dispersal simulations. Ecology and Evolution, 7, 3751–3761. 10.1002/ece3.2825 [DOI] [PMC free article] [PubMed] [Google Scholar]
    Santure, A. W. , & Garant, D. (2018). Wild GWAS—Association mapping in natural populations. Molecular Ecology Resources, 18, 729–738. 10.1111/1755-0998.12901 [DOI] [PubMed] [Google Scholar]
    Senar, J. C. , Borras, A. , Cabrera, J. , Cabrera, T. , & Björklund, M. (2006). Local differentiation in the presence of gene flow in the citril finch Serinus citrinella . Biology Letters, 2(1), 85–87. 10.1098/rsbl.2005.0412 [DOI] [PMC free article] [PubMed] [Google Scholar]
    Servedio, M. R. (2016). Geography, assortative mating, and the effects of sexual selection on speciation with gene flow. Evolutionary Applications, 9, 91–102. 10.1111/eva.12296 [DOI] [PMC free article] [PubMed] [Google Scholar]
    Servedio, M. R. , Van Doorn, G. S. , Kopp, M. , Frame, A. M. , & Nosil, P. (2011). Magic traits in speciation: “magic” but not rare? Trends in Ecology and Evolution, 26, 389–397. 10.1016/j.tree.2011.04.005 [DOI] [PubMed] [Google Scholar]
    Sexton, J. P. , Hangartner, S. B. , & Hoffmann, A. A. (2014). Genetic isolation by environment or distance: Which pattern of gene flow is most common? Evolution, 68, 1–15. 10.1111/evo.12258 [DOI] [PubMed] [Google Scholar]
    Shirk, A. J. , Landguth, E. L. , & Cushman, S. A. (2017). A comparison of regression methods for model selection in individual‐based landscape genetic analysis. Molecular Ecology Resources, 18, 55–67. 10.1111/1755-0998.12709 [DOI] [PubMed] [Google Scholar]
    Sillett, T. S. , Chandler, R. B. , Royle, J. A. , Kery, M. , & Morrison, S. A. (2012). Hierarchical distance‐sampling models to estimate population size and habitat‐specific abundance of an island endemic. Ecological Applications, 22, 1997–2006. 10.1890/11-1400.1 [DOI] [PubMed] [Google Scholar]
    Slatkin, M. (1973). Gene flow and selection in a cline. Genetics, 75, 733–756. 10.1093/genetics/75.4.733 [DOI] [PMC free article] [PubMed] [Google Scholar]
    Slatkin, M. (1987). Gene flow and the geographic structure of natural populations. Science, 236, 787–792. 10.1126/science.3576198 [DOI] [PubMed] [Google Scholar]
    Smouse, P. E. , & Peakall, R. (1999). Spatial autocorrelation analysis of individual multiallele and multilocus genetic structure. Heredity, 82, 561–573. 10.1038/sj.hdy.6885180 [DOI] [PubMed] [Google Scholar]
    Sul, J. H. , Martin, L. S. , & Eskin, E. (2018). Population structure in genetic studies: Confounding factors and mixed models. PLOS Genetics, 14(12), e1007309. 10.1371/journal.pgen.1007309 [DOI] [PMC free article] [PubMed] [Google Scholar]
    The Nature Conservancy . (2007). Santa Cruz Island Vegetation, 2005 (Arc/INFO Geodatabase). [Google Scholar]
    Tiffin, P. , & Ross‐Ibarra, J. (2014). Advances and limits using population genetics to understand local adaptation. Trends in Ecology and Evolution, 29, 673–680. 10.1016/j.tree.2014.10.004 [DOI] [PubMed] [Google Scholar]
    Tigano, A. , & Friesen, V. L. (2016). Genomics of local adaptation with gene flow. Molecular Ecology, 25, 2144–2164. 10.1111/mec.13606 [DOI] [PubMed] [Google Scholar]
    Torres‐Dowdall, J. , Handelsman, C. A. , Ruell, E. W. , Auer, S. K. , Reznick, D. N. , & Ghalambor, C. K. (2012). Fine‐scale local adaptation in life histories along a continuous environmental gradient in Trinidadian guppies. Functional Ecology, 26(3), 616–627. 10.1111/j.1365-2435.2012.01980.x [DOI] [Google Scholar]
    Trumbo, D. R. , Funk, W. C. , Pauly, G. B. , & Robertson, J. M. (2021). Conservation genetics of an island‐endemic lizard: Low N E and the critical role of intermediate temperatures for genetic connectivity. Conservation Genetics, 22, 783–797. 10.1007/s10592-021-01362-1 [DOI] [Google Scholar]
    Trumbo, D. R. , Salerno, P. E. , Logan, K. A. , Alldredge, M. W. , Gagne, R. B. , Kozakiewicz, C. P. , Kraberger, S. , Fountain‐Jones, N. M. , Craft, M. E. , Carver, S. , Ernest, H. B. , Crooks, K. R. , VandeWoude, S. , & Funk, W. C. (2019). Urbanization impacts apex predator gene flow but not genetic diversity across an urban‐rural divide. Molecular Ecology, 28, 4926–4940. 10.1111/mec.15261 [DOI] [PubMed] [Google Scholar]
    Turner, T. L. , Bourne, E. C. , Von Wettberg, E. J. , Hu, T. T. , & Nuzhdin, S. V. (2010). Population resequencing reveals local adaptation of Arbidopsis lyrate to serpentine soils. Nature Genetics, 42, 260–264. 10.1038/ng.515 [DOI] [PubMed] [Google Scholar]
    Urban, M. C. , Richardson, J. L. , Freidenfelds, N. A. , Drake, D. L. , Fischer, J. F. , & Saunders, P. P. (2017). Microgeographic adaptation of Wood Frog tadpoles to an apex predator. Copeia, 105, 451–461. 10.1643/CG-16-534 [DOI] [Google Scholar]
    Van Doren, B. M. , Campagna, L. , Helm, B. , Illera, J. C. , Lovette, I. J. , & Liedvogel, M. (2017). Correlated patterns of genetic diversity and differentiation across an avian family. Molecular Ecology, 26, 3982–3997. 10.1111/mec.14083 [DOI] [PubMed] [Google Scholar]
    van Strien, M. J. , Keller, D. , & Holderegger, R. (2012). A new analytical approach to landscape genetic modelling: Least‐cost transect analysis and linear mixed models. Molecular Ecology, 21, 4010–4023. 10.1111/j.1365-294X.2012.05687.x [DOI] [PubMed] [Google Scholar]
    Visscher, P. M. , Wray, N. R. , Zhang, Q. , Sklar, P. , McCarthy, M. I. , Brown, M. A. , & Yang, J. (2017). 10 Years of GWAS discovery: Biology, function, and translation. American Journal of Human Genetics, 101(1), 5–22. 10.1016/j.ajhg.2017.06.005 [DOI] [PMC free article] [PubMed] [Google Scholar]
    Walter, H. S. , & Taha, L. A. (1999). Regeneration of Bishop Pine (Pinus muricata) in the absence and presence of fire: A case study from Santa Cruz Island, California. In Proceedings of the Fifth California Islands Symposium (pp. 172–183). Santa Barbara Museum of Natural History, Santa Barbara, CA. [Google Scholar]
    Wang, I. J. , & Bradburd, G. S. (2014). Isolation by environment. Molecular Ecology, 23, 5649–5662. 10.1111/mec.12938 [DOI] [PubMed] [Google Scholar]
    Waples, R. K. , Larson, W. A. , & Waples, R. S. (2016). Estimating contemporary effective population size in non‐model species using linkage disequilibrium across thousands of loci. Heredity, 117, 233–240. 10.1038/hdy.2016.60 [DOI] [PMC free article] [PubMed] [Google Scholar]
    Wellenreuther, M. , & Hansson, B. (2016). Detecting polygenic evolution: Problems, pitfalls, and promises. Trends in Genetics, 32, 155–164. 10.1016/j.tig.2015.12.004 [DOI] [PubMed] [Google Scholar]
    Wright, S. (1943). Isolation by distance. Genetics, 28, 114–138. 10.1093/genetics/28.2.114 [DOI] [PMC free article] [PubMed] [Google Scholar]
    Wright, S. (1946). Isolation by distance under diverse systems of mating. Genetics, 31, 39–59. 10.1093/genetics/31.1.39 [DOI] [PMC free article] [PubMed] [Google Scholar]
    Yeaman, S. (2015). Local adaptation by alleles of small effect. The American Naturalist, 186, S74–S89. 10.1086/682405 [DOI] [PubMed] [Google Scholar]
    Yeaman, S. , & Whitlock, M. C. (2011). The genetic architecture of adaptation under migration‐selection balance. Evolution, 65, 1897–1911. 10.1111/j.1558-5646.2011.01269.x [DOI] [PubMed] [Google Scholar]
    Zhang, G. , Li, C. , Li, Q. , Li, B. O. , Larkin, D. M. , Lee, C. , Storz, J. F. , Antunes, A. , Greenwold, M. J. , Meredith, R. W. , Ödeen, A. , Cui, J. , Zhou, Q. I. , Xu, L. , Pan, H. , Wang, Z. , Jin, L. , Zhang, P. , Hu, H. , … Froman, D. P. (2014). Comparative genomics reveals insights into avian genome evolution and adaptation. Science, 346(6215), 1311–1320. 10.1126/science.1251385 [DOI] [PMC free article] [PubMed] [Google Scholar]
    Zhou, X. , & Stephens, M. (2012). Genome‐wide efficient mixed‐model analysis for association studies. Nature Genetics, 44, 821–824. 10.1038/ng.2310 [DOI] [PMC free article] [PubMed] [Google Scholar]